\contentsline {chapter}{\numberline {1}The Market}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Pareto Efficiency}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Budget Constraint}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Consumption Choice Sets}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Budget Constraint}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Two-Good Case}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Changes in the Budget Line}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Income Changes}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Price Changes}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Taxes, Subsidies, and Rationing}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Uniform Ad Valorem Sales Tax}{5}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Shapes of Budget Constraints}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}More General Choice Sets}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}Preferences}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Consumer Preferences}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Assumptions about Preferences}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Indifference Curves}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Examples of Preferences}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Well-Behaved Preferences}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}The Marginal Rate of Substitution (MRS)}{9}{section.3.6}%
\contentsline {chapter}{\numberline {4}Utility}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Utility Functions}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ordinal Utility}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Monotonic Transformations}{12}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Examples of Utility Functions}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Marginal Utility and MRS}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Deriving MRS from Utility}{12}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Choice}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Finding the Optimal Choice}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Interior Solutions with Well-Behaved Preferences}{15}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Non-Tangency Solutions}{17}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Corner Solutions}{17}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Kinky Solutions}{18}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Demand}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Own-Price Changes}{19}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The Inverse Demand Function}{20}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Income Changes}{20}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Homothetic Preferences}{20}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Non-homothetic Preferences: Quasi-linear Utility}{21}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Cross-Price Effects}{21}{section.6.4}%
\contentsline {chapter}{\numberline {7}Revealed Preference}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Concept of Revealed Preference}{23}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Maintained Assumptions}{23}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Direct and Indirect Revelation}{23}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Axioms of Revealed Preference}{24}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}The Weak Axiom of Revealed Preference (WARP)}{24}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}The Strong Axiom of Revealed Preference (SARP)}{25}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Applications of Revealed Preference}{26}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Index Numbers and Welfare}{26}{subsection.7.3.1}%
\contentsline {subsubsection}{Quantity Indices}{26}{section*.3}%
\contentsline {subsubsection}{Price Indices}{27}{section*.4}%
\contentsline {subsection}{\numberline {7.3.2}Application: Indexation}{27}{subsection.7.3.2}%
\contentsline {chapter}{\numberline {8}Slutsky Equation}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Effects of a Price Change}{29}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Slutsky Compensation}{30}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Decomposing the Total Effect}{30}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}The Substitution Effect}{30}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}The Income Effect}{31}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Slutsky's Effects for Different Types of Goods}{31}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Normal Goods}{31}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Income-Inferior Goods}{31}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Giffen Goods}{32}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}The Slutsky Identity}{32}{section.8.4}%
\contentsline {section}{\numberline {8.5}Examples of Slutsky Decomposition}{33}{section.8.5}%
\contentsline {section}{\numberline {8.6}The Hicks Substitution Effect}{34}{section.8.6}%
\contentsline {chapter}{\numberline {9}Buying and Selling}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{35}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Budget Constraint}{35}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Endowments}{35}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Constructing the Budget Line}{36}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Net and Gross Demands}{36}{section.9.3}%
\contentsline {section}{\numberline {9.4}Slutsky's Equation with Endowments}{37}{section.9.4}%
\contentsline {section}{\numberline {9.5}Application: Labor Supply}{38}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}The Labor-Leisure Choice}{38}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Backward-Bending Labor Supply Curve}{39}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Overtime}{39}{subsection.9.5.3}%
\contentsline {chapter}{\numberline {10}Intertemporal Choice}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{41}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Budget Constraint for Intertemporal Choice}{41}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Present and Future Value}{41}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Constructing the Intertemporal Budget Constraint}{42}{subsection.10.2.2}%
\contentsline {paragraph}{Case 1: The Lender (Saver)}{42}{section*.5}%
\contentsline {paragraph}{Case 2: The Borrower}{42}{section*.6}%
\contentsline {subsection}{\numberline {10.2.3}Inflation and the Real Interest Rate}{43}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Optimal Choice and Comparative Statics}{44}{section.10.3}%
\contentsline {paragraph}{Case 1: The Lender (Saver)}{44}{section*.7}%
\contentsline {paragraph}{Case 2: The Borrower}{44}{section*.8}%
\contentsline {subsection}{\numberline {10.3.1}The Slutsky Equation and Intertemporal Choice}{44}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}Valuing Streams of Payments}{45}{section.10.4}%
\contentsline {section}{\numberline {10.5}Applications: Valuing Assets}{45}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Bonds}{46}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Perpetuities (Consols)}{46}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}Conclusion: The Right Interest Rate}{47}{section.10.6}%
\contentsline {chapter}{\numberline {11}Asset Markets}{49}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction to Assets}{49}{section.11.1}%
\contentsline {section}{\numberline {11.2}Arbitrage}{49}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}The No-Arbitrage Condition and Rates of Return}{50}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Applications of the No-Arbitrage Condition}{50}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Optimal Holding Time: When to Sell an Asset}{52}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Application: When to Cut a Forest}{53}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Continuous Time and Optimal Harvesting}{53}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Asset Bubbles}{53}{section.11.4}%
\contentsline {section}{\numberline {11.5}Depletable Resources}{54}{section.11.5}%
\contentsline {section}{\numberline {11.6}Financial Intermediaries}{54}{section.11.6}%
\contentsline {chapter}{\numberline {12}Uncertainty}{57}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{57}{section.12.1}%
\contentsline {section}{\numberline {12.2}State-Contingent Consumption}{57}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Contingent Consumption Plans}{58}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}The Budget Constraint with Insurance}{58}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Preferences Under Uncertainty}{59}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Risk Attitudes}{60}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Indifference Curves for State-Contingent Plans}{60}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}Optimal Choice and Insurance}{61}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Fair Insurance}{61}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Unfair Insurance}{62}{subsection.12.4.2}%
\contentsline {section}{\numberline {12.5}Risk Management Strategies}{62}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Diversification}{62}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Risk Spreading and the Role of the Stock Market}{63}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}Measures of Risk Aversion}{63}{section.12.6}%
\contentsline {chapter}{\numberline {13}Consumer's Surplus}{65}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction to Consumer Welfare}{65}{section.13.1}%
\contentsline {section}{\numberline {13.2}Reservation Prices and Consumer's Surplus}{65}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}From Discrete to Continuous Goods}{66}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Consumer's Surplus and Quasilinear Utility}{66}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Change in Consumer's Surplus}{67}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}Compensating and Equivalent Variation}{68}{section.13.4}%
\contentsline {section}{\numberline {13.5}Relationship between CS, CV, and EV}{68}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}The Quasilinear Case}{68}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}The General Case}{69}{subsection.13.5.2}%
\contentsline {section}{\numberline {13.6}Producer's Surplus}{70}{section.13.6}%
\contentsline {section}{\numberline {13.7}Summary}{71}{section.13.7}%
\contentsline {chapter}{\numberline {14}Monopoly}{73}{chapter.14}%
\contentsline {section}{\numberline {14.1}Pure Monopoly}{73}{section.14.1}%
\contentsline {section}{\numberline {14.2}Profit Maximization}{73}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Marginal Revenue}{74}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}Monopolistic Pricing and Elasticity}{75}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Markup Pricing}{75}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Lerner Index}{76}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Taxes on Monopoly}{76}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Profits Tax}{76}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Quantity Tax}{76}{subsection.14.4.2}%
\contentsline {section}{\numberline {14.5}The Inefficiency of Monopoly}{77}{section.14.5}%
\contentsline {section}{\numberline {14.6}Natural Monopoly}{77}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}The Regulation Dilemma}{77}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}Causes of Monopolies}{78}{section.14.7}%
\contentsline {section}{\numberline {14.8}Summary}{78}{section.14.8}%
\contentsline {chapter}{\numberline {15}Monopoly Behavior}{79}{chapter.15}%
\contentsline {section}{\numberline {15.1}Types of Price Discrimination}{79}{section.15.1}%
\contentsline {section}{\numberline {15.2}First-degree Price Discrimination}{80}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}The Mechanism}{80}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Efficiency and Surplus}{80}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}Second-degree Price Discrimination}{80}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Non-linear Pricing}{80}{subsection.15.3.1}%
\contentsline {section}{\numberline {15.4}Third-degree Price Discrimination}{81}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}The Maximization Problem}{81}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Elasticity and Pricing}{82}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}Two-Part Tariffs}{82}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Optimal Design of Two-Part Tariffs}{82}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}Monopolistic Competition}{83}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Equilibrium Conditions}{83}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Geometric Interpretation and Inefficiency}{83}{subsection.15.6.2}%
\contentsline {section}{\numberline {15.7}A Location Model of Product Differentiation}{84}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}The Setup}{84}{subsection.15.7.1}%
\contentsline {subsection}{\numberline {15.7.2}Duopoly ($n=2$)}{84}{subsection.15.7.2}%
\contentsline {subsection}{\numberline {15.7.3}More than Two Firms}{85}{subsection.15.7.3}%
\contentsline {chapter}{\numberline {16}Oligopoly}{87}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction to Industrial Organization}{87}{section.16.1}%
\contentsline {section}{\numberline {16.2}Quantity Competition: The Cournot Model}{87}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}The Setup}{88}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Reaction Functions}{88}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Cournot-Nash Equilibrium}{88}{subsection.16.2.3}%
\contentsline {section}{\numberline {16.3}Iso-Profit Curves}{90}{section.16.3}%
\contentsline {section}{\numberline {16.4}Collusion and Cartels}{90}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}The Incentive to Collude}{90}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}The Instability of Cartels}{91}{subsection.16.4.2}%
\contentsline {section}{\numberline {16.5}Stackelberg Games: Sequential Competition}{91}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Backward Induction}{91}{subsection.16.5.1}%
\contentsline {section}{\numberline {16.6}Price Competition: The Bertrand Model}{93}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Assumptions and Equilibrium}{93}{subsection.16.6.1}%
\contentsline {chapter}{\numberline {17}Game Theory}{95}{chapter.17}%
\contentsline {section}{\numberline {17.1}Introduction}{95}{section.17.1}%
\contentsline {section}{\numberline {17.2}Simultaneous-Move Games and Nash Equilibrium}{95}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Payoff Matrix}{95}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Determining the Outcome}{96}{subsection.17.2.2}%
\contentsline {section}{\numberline {17.3}The Prisoner's Dilemma}{96}{section.17.3}%
\contentsline {section}{\numberline {17.4}Sequential Games}{97}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Extensive Form (Game Tree)}{97}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Backward Induction}{98}{subsection.17.4.2}%
\contentsline {section}{\numberline {17.5}Mixed Strategies}{98}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Pure vs. Mixed Strategies}{98}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Calculating Mixed Strategy Equilibrium}{99}{subsection.17.5.2}%
\contentsline {subsubsection}{Player A's Best Response}{99}{section*.9}%
\contentsline {subsubsection}{Player B's Best Response}{100}{section*.10}%
\contentsline {subsubsection}{Finding the Nash Equilibrium}{100}{section*.11}%
\contentsline {subsection}{\numberline {17.5.3}Case with Multiple Equilibria (Hawk-Dove Game)}{100}{subsection.17.5.3}%
\contentsline {section}{\numberline {17.6}Conclusion: Nash Existence Theorem}{102}{section.17.6}%
\contentsline {chapter}{\numberline {18}Exchange}{103}{chapter.18}%
\contentsline {section}{\numberline {18.1}The Edgeworth Box}{103}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Constructing the Box}{103}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Feasible Allocations}{104}{subsection.18.1.2}%
\contentsline {section}{\numberline {18.2}Preferences and Trade}{104}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Pareto Improvement}{104}{subsection.18.2.1}%
\contentsline {section}{\numberline {18.3}Pareto Efficiency}{105}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}The Tangency Condition}{105}{subsection.18.3.1}%
\contentsline {section}{\numberline {18.4}The Contract Curve and The Core}{105}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}The Contract Curve}{105}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}The Core}{106}{subsection.18.4.2}%
\contentsline {chapter}{\numberline {19}Market Equilibrium and Welfare}{107}{chapter.19}%
\contentsline {section}{\numberline {19.1}Trade in Competitive Markets}{107}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}The Budget Constraint}{107}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Optimal Choice}{107}{subsection.19.1.2}%
\contentsline {section}{\numberline {19.2}General Equilibrium}{108}{section.19.2}%
\contentsline {section}{\numberline {19.3}Walras' Law}{108}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Derivation}{108}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Implications}{109}{subsection.19.3.2}%
\contentsline {section}{\numberline {19.4}The Fundamental Theorems of Welfare Economics}{109}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}The First Fundamental Theorem}{109}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}The Second Fundamental Theorem}{109}{subsection.19.4.2}%
\contentsline {chapter}{\numberline {20}Externalities}{111}{chapter.20}%
\contentsline {section}{\numberline {20.1}Introduction}{111}{section.20.1}%
\contentsline {section}{\numberline {20.2}Inefficiency and The Consumption Model}{112}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Preferences and Endowments}{112}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}The Conflict}{112}{subsection.20.2.2}%
\contentsline {section}{\numberline {20.3}The Coase Theorem and Property Rights}{113}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Assigning Property Rights}{113}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Quasilinear Preferences and The Coase Theorem}{113}{subsection.20.3.2}%
\contentsline {section}{\numberline {20.4}Production Externalities: The Steel Mill and The Fishery}{114}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}The Setup}{114}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Private Optimization (Inefficient Outcome)}{114}{subsection.20.4.2}%
\contentsline {subsection}{\numberline {20.4.3}Merger (Internalization)}{115}{subsection.20.4.3}%
\contentsline {subsection}{\numberline {20.4.4}The Coase Solution: Market for Pollution}{116}{subsection.20.4.4}%
\contentsline {section}{\numberline {20.5}The Tragedy of the Commons}{116}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}The Model}{116}{subsection.20.5.1}%
\contentsline {subsection}{\numberline {20.5.2}Efficient Allocation vs. Private Equilibrium}{117}{subsection.20.5.2}%
\contentsline {subsection}{\numberline {20.5.3}Result}{117}{subsection.20.5.3}%
\contentsline {chapter}{\numberline {21}Asymmetric Information}{119}{chapter.21}%
\contentsline {section}{\numberline {21.1}Adverse Selection}{119}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}The Market for Lemons}{119}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Adverse Selection with Quality Choice}{120}{subsection.21.1.2}%
\contentsline {section}{\numberline {21.2}Signaling}{121}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Mechanisms}{122}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}The Educational Signaling Model}{122}{subsection.21.2.2}%
\contentsline {subsubsection}{Cost of Signaling}{122}{section*.12}%
\contentsline {subsubsection}{Separating Equilibrium}{122}{section*.13}%
\contentsline {section}{\numberline {21.3}Moral Hazard}{123}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Market Implications}{123}{subsection.21.3.1}%
\contentsline {chapter}{Index}{125}{subsection.21.3.1}%
