\contentsline {chapter}{\numberline {1}The Market}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Pareto Efficiency}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Budget Constraint}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Consumption Choice Sets}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Budget Constraint}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Two-Good Case}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Changes in the Budget Line}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Income Changes}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Price Changes}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Taxes, Subsidies, and Rationing}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Uniform Ad Valorem Sales Tax}{5}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Shapes of Budget Constraints}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}More General Choice Sets}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}Preferences}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Consumer Preferences}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Assumptions about Preferences}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Indifference Curves}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Examples of Preferences}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Well-Behaved Preferences}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}The Marginal Rate of Substitution (MRS)}{9}{section.3.6}%
\contentsline {chapter}{\numberline {4}Utility}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Utility Functions}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ordinal Utility}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Monotonic Transformations}{12}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Examples of Utility Functions}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Marginal Utility and MRS}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Deriving MRS from Utility}{12}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Choice}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Finding the Optimal Choice}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Interior Solutions with Well-Behaved Preferences}{15}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Non-Tangency Solutions}{17}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Corner Solutions}{17}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Kinky Solutions}{18}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Demand}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Own-Price Changes}{19}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The Inverse Demand Function}{20}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Income Changes}{20}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Homothetic Preferences}{20}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Non-homothetic Preferences: Quasi-linear Utility}{21}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Cross-Price Effects}{21}{section.6.4}%
\contentsline {chapter}{\numberline {7}Revealed Preference}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Concept of Revealed Preference}{23}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Maintained Assumptions}{23}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Direct and Indirect Revelation}{23}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Axioms of Revealed Preference}{24}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}The Weak Axiom of Revealed Preference (WARP)}{24}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}The Strong Axiom of Revealed Preference (SARP)}{25}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Applications of Revealed Preference}{26}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Index Numbers and Welfare}{26}{subsection.7.3.1}%
\contentsline {subsubsection}{Quantity Indices}{26}{section*.3}%
\contentsline {subsubsection}{Price Indices}{27}{section*.4}%
\contentsline {subsection}{\numberline {7.3.2}Application: Indexation}{27}{subsection.7.3.2}%
\contentsline {chapter}{\numberline {8}Slutsky Equation}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Effects of a Price Change}{29}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Slutsky Compensation}{30}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Decomposing the Total Effect}{30}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}The Substitution Effect}{30}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}The Income Effect}{31}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Slutsky's Effects for Different Types of Goods}{31}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Normal Goods}{31}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Income-Inferior Goods}{31}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Giffen Goods}{32}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}The Slutsky Identity}{32}{section.8.4}%
\contentsline {section}{\numberline {8.5}Examples of Slutsky Decomposition}{33}{section.8.5}%
\contentsline {section}{\numberline {8.6}The Hicks Substitution Effect}{34}{section.8.6}%
\contentsline {chapter}{\numberline {9}Buying and Selling}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{35}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Budget Constraint}{35}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Endowments}{35}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Constructing the Budget Line}{36}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Net and Gross Demands}{36}{section.9.3}%
\contentsline {section}{\numberline {9.4}Slutsky's Equation with Endowments}{37}{section.9.4}%
\contentsline {section}{\numberline {9.5}Application: Labor Supply}{38}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}The Labor-Leisure Choice}{38}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Backward-Bending Labor Supply Curve}{39}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Overtime}{39}{subsection.9.5.3}%
\contentsline {chapter}{\numberline {10}Intertemporal Choice}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{41}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Budget Constraint for Intertemporal Choice}{41}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Present and Future Value}{41}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Constructing the Intertemporal Budget Constraint}{42}{subsection.10.2.2}%
\contentsline {paragraph}{Case 1: The Lender (Saver)}{42}{section*.5}%
\contentsline {paragraph}{Case 2: The Borrower}{42}{section*.6}%
\contentsline {subsection}{\numberline {10.2.3}Inflation and the Real Interest Rate}{43}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Optimal Choice and Comparative Statics}{44}{section.10.3}%
\contentsline {paragraph}{Case 1: The Lender (Saver)}{44}{section*.7}%
\contentsline {paragraph}{Case 2: The Borrower}{44}{section*.8}%
\contentsline {subsection}{\numberline {10.3.1}The Slutsky Equation and Intertemporal Choice}{44}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}Valuing Streams of Payments}{45}{section.10.4}%
\contentsline {section}{\numberline {10.5}Applications: Valuing Assets}{45}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Bonds}{46}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Perpetuities (Consols)}{46}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}Conclusion: The Right Interest Rate}{47}{section.10.6}%
\contentsline {chapter}{\numberline {11}Asset Markets}{49}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction to Assets}{49}{section.11.1}%
\contentsline {section}{\numberline {11.2}Arbitrage}{49}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}The No-Arbitrage Condition and Rates of Return}{50}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Applications of the No-Arbitrage Condition}{50}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Optimal Holding Time: When to Sell an Asset}{52}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Application: When to Cut a Forest}{53}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Continuous Time and Optimal Harvesting}{53}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Asset Bubbles}{53}{section.11.4}%
\contentsline {section}{\numberline {11.5}Depletable Resources}{54}{section.11.5}%
\contentsline {section}{\numberline {11.6}Financial Intermediaries}{54}{section.11.6}%
\contentsline {chapter}{\numberline {12}Uncertainty}{57}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{57}{section.12.1}%
\contentsline {section}{\numberline {12.2}State-Contingent Consumption}{57}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Contingent Consumption Plans}{58}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}The Budget Constraint with Insurance}{58}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Preferences Under Uncertainty}{59}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Risk Attitudes}{60}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Indifference Curves for State-Contingent Plans}{60}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}Optimal Choice and Insurance}{61}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Fair Insurance}{61}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Unfair Insurance}{62}{subsection.12.4.2}%
\contentsline {section}{\numberline {12.5}Risk Management Strategies}{62}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Diversification}{62}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Risk Spreading and the Role of the Stock Market}{63}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}Measures of Risk Aversion}{63}{section.12.6}%
\contentsline {chapter}{Index}{65}{equation.12.6.8}%
