\begin{theindex}

  \item after-tax, \hyperpage{51}
  \item Arbitrage, \hyperpage{49}
  \item asset, \hyperpage{49}
  \item asset bubble, \hyperpage{53}

  \indexspace

  \item banks, \hyperpage{55}
  \item Bond, \hyperpage{46}
  \item Borrower, \hyperpage{42}
  \item Budget constraint
    \subitem state-contingent, \hyperpage{59}

  \indexspace

  \item Certainty equivalent, \hyperpage{63}
  \item Compensating variation (CV), \hyperpage{65}, \hyperpage{68}
  \item Consol, \hyperpage{46}
  \item Consumer's surplus, \hyperpage{65}
  \item Consumption
    \subitem state-contingent, \hyperpage{57}
    \subitem state-contingent good, \hyperpage{58}
    \subitem state-contingent plan, \hyperpage{58}
  \item Coupon, \hyperpage{46}
  \item CV, EV, and CS relationship, \hyperpage{68}

  \indexspace

  \item Demand
    \subitem inverse, \hyperpage{67}
    \subitem Marshallian, \hyperpage{70}
  \item depletable resource, \hyperpage{54}
  \item Diversification, \hyperpage{62}

  \indexspace

  \item Endowment, \hyperpage{41}
  \item Equivalent variation (EV), \hyperpage{65}, \hyperpage{68}
  \item Expected monetary value, \hyperpage{60}
  \item Expected Utility, \hyperpage{57}
  \item Expected utility, \hyperpage{59, 60}
    \subitem von Neumann-Morgenstern, \hyperpage{59}

  \indexspace

  \item Face value, \hyperpage{46}
  \item financial asset, \hyperpage{49}
  \item Fisher Equation, \hyperpage{44}
  \item Future Value (FV), \hyperpage{42}

  \indexspace

  \item Hotelling's rule, \hyperpage{54}

  \indexspace

  \item Income Effect, \hyperpage{45}
  \item Income effect
    \subitem zero, \hyperpage{67}
  \item Inferior good, \hyperpage{69}
  \item Inflation, \hyperpage{43}
  \item Insurance
    \subitem fair, \hyperpage{61}
    \subitem full, \hyperpage{61}
  \item Intertemporal budget constraint, \hyperpage{43}
  \item Intertemporal choice, \hyperpage{41}

  \indexspace

  \item Lender, \hyperpage{42}

  \indexspace

  \item Marginal Rate of Substitution (MRS)
    \subitem under uncertainty, \hyperpage{60}
  \item Marginal rate of substitution (MRS), \hyperpage{44}
  \item Maturity date, \hyperpage{46}

  \indexspace

  \item Net Present Value (NPV), \hyperpage{45}
  \item no-arbitrage principle, \hyperpage{49}
  \item Normal good, \hyperpage{69}

  \indexspace

  \item Opportunity cost, \hyperpage{43}

  \indexspace

  \item Pareto efficient, \hyperpage{1}
  \item Pareto improvement, \hyperpage{1}
  \item Pareto inefficient, \hyperpage{1}
  \item perfect certainty, \hyperpage{49}
  \item Perpetuity, \hyperpage{46}
  \item Polonius Point, \hyperpage{42}
  \item Present Value (PV), \hyperpage{42}
  \item Price-to-Income Ratio, \hyperpage{54}
  \item Price-to-Rent Ratio, \hyperpage{54}
  \item Producer's surplus, \hyperpage{70}

  \indexspace

  \item Quasilinear utility, \hyperpage{66}

  \indexspace

  \item rate of return, \hyperpage{50}
  \item Real interest rate, \hyperpage{43}
  \item Reservation price, \hyperpage{65}
  \item Risk attitudes, \hyperpage{60}
  \item Risk aversion, \hyperpage{60}
    \subitem absolute (Arrow-Pratt), \hyperpage{64}
  \item Risk loving, \hyperpage{60}
  \item Risk neutrality, \hyperpage{60}
  \item Risk premium, \hyperpage{63}
  \item Risk spreading, \hyperpage{63}

  \indexspace

  \item Saver, \hyperpage{42}
  \item security, \hyperpage{49}
  \item Slutsky equation, \hyperpage{44}
  \item State of nature, \hyperpage{58}
  \item Stock market, \hyperpage{63}
  \item stock market, \hyperpage{55}
  \item Substitution Effect, \hyperpage{45}

  \indexspace

  \item Uncertainty, \hyperpage{57}

  \indexspace

  \item Welfare
    \subitem consumer, \hyperpage{65}

\end{theindex}
