\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Game Theory}{95}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{95}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Simultaneous-Move Games and Nash Equilibrium}{95}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Payoff Matrix}{95}{subsection.17.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces A Payoff Matrix Example}}{96}{table.17.1}\protected@file@percent }
\newlabel{tab:game_matrix_1}{{17.1}{96}{A Payoff Matrix Example}{table.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Determining the Outcome}{96}{subsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}The Prisoner's Dilemma}{96}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Sequential Games}{97}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Extensive Form (Game Tree)}{97}{subsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Backward Induction}{98}{subsection.17.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Mixed Strategies}{98}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Pure vs. Mixed Strategies}{98}{subsection.17.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Calculating Mixed Strategy Equilibrium}{99}{subsection.17.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Player A's Best Response}{99}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Player B's Best Response}{100}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finding the Nash Equilibrium}{100}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.3}Case with Multiple Equilibria (Hawk-Dove Game)}{100}{subsection.17.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Conclusion: Nash Existence Theorem}{102}{section.17.6}\protected@file@percent }
\@setckpt{chapters/chap17}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{42}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{Item}{45}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{195}
\setcounter{definition}{3}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{remark}{1}
\setcounter{lstlisting}{0}
}
