\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Asymmetric Information}{119}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:asymmetric_information}{{15.32.3}{119}{Asymmetric Information}{chapter*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.33}Adverse Selection}{119}{section.15.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.33.1}The Market for Lemons}{119}{subsection.15.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.33.2}Adverse Selection with Quality Choice}{120}{subsection.15.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.34}Signaling}{121}{section.15.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.34.1}Mechanisms}{122}{subsection.15.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.34.2}The Educational Signaling Model}{122}{subsection.15.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cost of Signaling}{122}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Separating Equilibrium}{122}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.35}Moral Hazard}{123}{section.15.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.35.1}Market Implications}{123}{subsection.15.35.1}\protected@file@percent }
\@setckpt{chapters/chap21}{
\setcounter{page}{124}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{35}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{52}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{Item}{64}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{245}
\setcounter{definition}{17}
\setcounter{proposition}{9}
\setcounter{example}{1}
\setcounter{remark}{7}
\setcounter{lstlisting}{0}
}
