\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Uncertainty}{57}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:uncertainty}{{12}{57}{Uncertainty}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{57}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}State-Contingent Consumption}{57}{section.12.2}\protected@file@percent }
\newlabel{sec:contingent_consumption}{{12.2}{57}{State-Contingent Consumption}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Contingent Consumption Plans}{58}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}The Budget Constraint with Insurance}{58}{subsection.12.2.2}\protected@file@percent }
\newlabel{ssec:budget_insurance}{{12.2.2}{58}{The Budget Constraint with Insurance}{subsection.12.2.2}{}}
\newlabel{eq:c_na_k}{{12.1}{59}{The Budget Constraint with Insurance}{equation.12.2.1}{}}
\newlabel{eq:c_a_k}{{12.2}{59}{The Budget Constraint with Insurance}{equation.12.2.2}{}}
\newlabel{eq:contingent_budget}{{12.3}{59}{The Budget Constraint with Insurance}{equation.12.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Preferences Under Uncertainty}{59}{section.12.3}\protected@file@percent }
\newlabel{sec:preferences_uncertainty}{{12.3}{59}{Preferences Under Uncertainty}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Risk Attitudes}{60}{subsection.12.3.1}\protected@file@percent }
\newlabel{ssec:risk_attitudes}{{12.3.1}{60}{Risk Attitudes}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Indifference Curves for State-Contingent Plans}{60}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Optimal Choice and Insurance}{61}{section.12.4}\protected@file@percent }
\newlabel{sec:optimal_choice_insurance}{{12.4}{61}{Optimal Choice and Insurance}{section.12.4}{}}
\newlabel{eq:optimality_condition}{{12.7}{61}{Optimal Choice and Insurance}{equation.12.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Fair Insurance}{61}{subsection.12.4.1}\protected@file@percent }
\newlabel{ssec:fair_insurance}{{12.4.1}{61}{Fair Insurance}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Unfair Insurance}{62}{subsection.12.4.2}\protected@file@percent }
\newlabel{ssec:unfair_insurance}{{12.4.2}{62}{Unfair Insurance}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Risk Management Strategies}{62}{section.12.5}\protected@file@percent }
\newlabel{sec:risk_management}{{12.5}{62}{Risk Management Strategies}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Diversification}{62}{subsection.12.5.1}\protected@file@percent }
\newlabel{ssec:diversification}{{12.5.1}{62}{Diversification}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Risk Spreading and the Role of the Stock Market}{63}{subsection.12.5.2}\protected@file@percent }
\newlabel{ssec:risk_spreading}{{12.5.2}{63}{Risk Spreading and the Role of the Stock Market}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Measures of Risk Aversion}{63}{section.12.6}\protected@file@percent }
\newlabel{sec:measures_risk_aversion}{{12.6}{63}{Measures of Risk Aversion}{section.12.6}{}}
\@setckpt{chapters/chap12}{
\setcounter{page}{65}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{28}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{definition}{6}
\setcounter{proposition}{2}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
