\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Asymmetric Information}{119}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:asymmetric_information}{{21}{119}{Asymmetric Information}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Adverse Selection}{119}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}The Market for Lemons}{119}{subsection.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Adverse Selection with Quality Choice}{120}{subsection.21.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Signaling}{121}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Mechanisms}{122}{subsection.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}The Educational Signaling Model}{122}{subsection.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cost of Signaling}{122}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Separating Equilibrium}{122}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Moral Hazard}{123}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Market Implications}{123}{subsection.21.3.1}\protected@file@percent }
\@setckpt{chapters/chap20}{
\setcounter{page}{124}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{52}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{Item}{64}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{245}
\setcounter{definition}{2}
\setcounter{proposition}{0}
\setcounter{example}{1}
\setcounter{remark}{2}
\setcounter{lstlisting}{0}
}
