\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Intertemporal Choice}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intertemporal_choice}{{10}{41}{Intertemporal Choice}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{41}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Budget Constraint for Intertemporal Choice}{41}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Present and Future Value}{41}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Constructing the Intertemporal Budget Constraint}{42}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: The Lender (Saver)}{42}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: The Borrower}{42}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Inflation and the Real Interest Rate}{43}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Optimal Choice and Comparative Statics}{44}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: The Lender (Saver)}{44}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: The Borrower}{44}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}The Slutsky Equation and Intertemporal Choice}{44}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Valuing Streams of Payments}{45}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Applications: Valuing Assets}{45}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Bonds}{46}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Perpetuities (Consols)}{46}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Conclusion: The Right Interest Rate}{47}{section.10.6}\protected@file@percent }
\@setckpt{chapters/chap10}{
\setcounter{page}{48}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{21}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{definition}{3}
\setcounter{proposition}{2}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
