\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Buying and Selling}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:buying_selling}{{9}{35}{Buying and Selling}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{35}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Budget Constraint}{35}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Endowments}{35}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Constructing the Budget Line}{36}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Net and Gross Demands}{36}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Slutsky's Equation with Endowments}{37}{section.9.4}\protected@file@percent }
\newlabel{eq:slutsky_endowment}{{9.1}{37}{Slutsky's Equation with Endowments}{equation.9.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Application: Labor Supply}{38}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}The Labor-Leisure Choice}{38}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Backward-Bending Labor Supply Curve}{39}{subsection.9.5.2}\protected@file@percent }
\newlabel{eq:slutsky_labor}{{9.2}{39}{Backward-Bending Labor Supply Curve}{equation.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Overtime}{39}{subsection.9.5.3}\protected@file@percent }
\@setckpt{chapters/chap9}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{19}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{definition}{2}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{remark}{2}
\setcounter{lstlisting}{0}
}
